<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="test1_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="userName" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-6L-4Yl">
                                <rect key="frame" x="16" y="100" width="343" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-Pu-BgK" customClass="Clocket" customModule="Clocket">
                                <rect key="frame" x="16" y="269" width="343" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gkk-Pu-BgK" secondAttribute="height" multiplier="343:332" id="t1D-bu-5ey"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-y5-7M1">
                                <rect key="frame" x="16" y="240" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rqk-QU-82g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-A5-Rhx">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kk8-f4-CqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gkk-Pu-BgK" firstAttribute="top" secondItem="SKP-y5-7M1" secondAttribute="bottom" constant="8" id="3oq-Zj-StG"/>
                            <constraint firstItem="B1n-6L-4Yl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="8e7-TR-0Gj"/>
                            <constraint firstItem="AlH-A5-Rhx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="C1h-fp-QhZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Gkk-Pu-BgK" secondAttribute="trailing" constant="16" id="KK9-6v-UM9"/>
                            <constraint firstItem="B1n-6L-4Yl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="KKe-rh-NWY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Gkk-Pu-BgK" secondAttribute="bottom" constant="17" id="L5j-Ai-Moo"/>
                            <constraint firstItem="AlH-A5-Rhx" firstAttribute="top" secondItem="B1n-6L-4Yl" secondAttribute="bottom" constant="38" id="MwU-q0-PTY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="B1n-6L-4Yl" secondAttribute="trailing" constant="16" id="NZm-Bc-oAx"/>
                            <constraint firstItem="SKP-y5-7M1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="V9O-K7-cfA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SKP-y5-7M1" secondAttribute="trailing" constant="16" id="gHz-pi-xyc"/>
                            <constraint firstItem="Gkk-Pu-BgK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="noP-L2-5Pj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AlH-A5-Rhx" secondAttribute="trailing" constant="16" id="t3f-mo-gYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clock" destination="Gkk-Pu-BgK" id="ZyB-Ql-0xW"/>
                        <outlet property="currentDateDisplay" destination="SKP-y5-7M1" id="eeH-wt-R2B"/>
                        <outlet property="userName" destination="B1n-6L-4Yl" id="3AM-Pw-Lod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="test1_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-RL-OwI">
                                <rect key="frame" x="0.0" y="591" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="O9f-Ja-Ygx"/>
                                </constraints>
                                <segments>
                                    <segment title="Business"/>
                                    <segment title="Entertainment/Environment"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="vJw-QH-IC0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-JP-sWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rssLine" textLabel="0s6-pO-JNd" detailTextLabel="4SS-aK-msH" style="IBUITableViewCellStyleSubtitle" id="QgQ-P6-xmq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgQ-P6-xmq" id="pdm-o9-c1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0s6-pO-JNd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4SS-aK-msH">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8P-RL-OwI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5LL-UE-Sd7"/>
                            <constraint firstItem="Lis-JP-sWT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5ux-Fp-UVM"/>
                            <constraint firstItem="Lis-JP-sWT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="7bF-yf-rRC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="X8P-RL-OwI" secondAttribute="trailing" id="Iww-6A-ZGp"/>
                            <constraint firstItem="X8P-RL-OwI" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Oxl-eq-eca"/>
                            <constraint firstItem="Lis-JP-sWT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aQM-Fa-4wx"/>
                            <constraint firstItem="X8P-RL-OwI" firstAttribute="top" secondItem="Lis-JP-sWT" secondAttribute="bottom" id="gp3-Xj-c21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mainTable" destination="Lis-JP-sWT" id="VuO-FJ-PYR"/>
                        <outlet property="segmentedControl" destination="X8P-RL-OwI" id="r45-Oy-F7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Start here-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Start here" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
